{
  "name": "AulaCheck",
  "short_name": "AulaCheck",
  "description": "Gestión inteligente de asistencias y calificaciones para docentes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/assets/icon.webp?v=2",
      "sizes": "144x144",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon.webp?v=2",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icon.webp?v=2",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
